[all:vars]
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file=~/Saturday.pem

[amazon]
n1 ansible_host=44.203.99.159
n2 ansible_host=3.89.9.213

[centos]
n3 ansible_host=54.175.26.51
n4 ansible_host=54.86.234.111
